Do you really want to exit ([y]/n)? y
➜  robix git:(master) ✗ python3 -m kinematics.inverse
Traceback (most recent call last):
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 148, in <module>
    x, y, z, r, p, y = int(25+0j, 0+0j, 0+0j, 0+0j, 90, 0+0j)
TypeError: int() takes at most 2 arguments (6 given)
➜  robix git:(master) ✗ python3 -m kinematics.inverse
[[-0.44807362+0.j  0.        +0.j  0.89399666+0.j 25.        +0.j]
 [-0.        +0.j  1.        +0.j  0.        +0.j  0.        +0.j]
 [-0.89399666+0.j -0.        +0.j -0.44807362+0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  1.        +0.j]]
(-2.074784640889947+0j)
Traceback (most recent call last):
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 151, in <module>
    print(np.round(inverse_kinematics(matrix)))
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 67, in inverse_kinematics
    T3 = asind((q34-d5*q33-d1)/l3)
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 10, in asind
    return np.degrees(np.arcsin(input))
TypeError: ufunc 'degrees' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''
➜  robix git:(master) ✗ python3 robix.py 0 0 0 0 0
MOVE 1 TO 0, 2 TO 0, 3 TO 0, 4 TO 0, 5 TO 0
[[ 0.    -0.     1.    34.17 ]
 [-0.174 -0.985 -0.    -0.   ]
 [ 0.985 -0.174 -0.    16.39 ]
 [ 0.     0.     0.     1.   ]]
0.0
-6.123233995736766e-17
[1] > /Users/paul/Documents/code/robix/kinematics/inverse.py(83)inverse_kinematics()
-> T1 = asind((q24-d5*sind(TA)*cosd(TB)-l3*sind(TA)*cosd(T3)+d4*cosd(TA)-l2*sind(TA))/l1)
(Pdb++) c
-6.598312495405999e-17
-6.217694750074597e-17
-6.598312495405999e-17
-6.217694750074597e-17
-6.598312495405999e-17
-6.217694750074597e-17
[ 0. -0. -0. -0.  0.]
MOVE 1 TO 0, 2 TO 0, 3 TO 0, 4 TO 0, 5 TO 0
[[ 0.    -0.     1.    34.17 ]
 [-0.174 -0.985 -0.    -0.   ]
 [ 0.985 -0.174 -0.    16.39 ]
 [ 0.     0.     0.     1.   ]]
True
➜  robix git:(master) ✗ python3 robix.py 0 0 -79.43571428571428 0 73.125
Traceback (most recent call last):
  File "robix.py", line 52, in <module>
    thetas = [int(sys.argv[1]), int(sys.argv[2]), int(sys.argv[3]), int(sys.argv[4]), int(sys.argv[5])]
ValueError: invalid literal for int() with base 10: '-79.43571428571428'
➜  robix git:(master) ✗ python3 robix.py 0 0 -79 0 73
MOVE 1 TO 0, 2 TO 0, 3 TO 1340, 4 TO 0, 5 TO -1362
[[-0.446 -0.875  0.191 21.433]
 [ 0.891 -0.454 -0.     0.   ]
 [ 0.087  0.17   0.982 31.841]
 [ 0.     0.     0.     1.   ]]
0.9816271834476639
0.981627183447664
[1] > /Users/paul/Documents/code/robix/kinematics/inverse.py(83)inverse_kinematics()
-> T1 = asind((q24-d5*sind(TA)*cosd(TB)-l3*sind(TA)*cosd(T3)+d4*cosd(TA)-l2*sind(TA))/l1)
(Pdb++) c
3.5966160055209746e-17
-3.797050078306954e-18
3.5966160055209746e-17
-3.797050078306954e-18
3.5966160055209746e-17
-3.797050078306954e-18
[ -0.   0. -79.   0.  73.]
MOVE 1 TO 0, 2 TO 0, 3 TO 1340, 4 TO 0, 5 TO -1362
[[-0.446 -0.875  0.191 21.433]
 [ 0.891 -0.454 -0.     0.   ]
 [ 0.087  0.17   0.982 31.841]
 [ 0.     0.     0.     1.   ]]
True
➜  robix git:(master) ✗ python3 -m kinematics.inverse
[[ 0.26815417+0.j  0.80115264+0.j  0.53502131+0.j 23.        +0.j]
 [ 0.35897536-0.j -0.59846007+0.j  0.71622778+0.j  0.        +0.j]
 [ 0.89399666-0.j -0.        +0.j -0.44807362+0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  1.        +0.j]]
(-2.074784640889947+0j)
Traceback (most recent call last):
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 151, in <module>
    print(np.round(inverse_kinematics(matrix)))
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 67, in inverse_kinematics
    T3 = asind((q34-d5*q33-d1)/l3)
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 10, in asind
    return np.degrees(np.arcsin(input))
TypeError: ufunc 'degrees' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''
➜  robix git:(master) ✗ python3 robix.py 0 0 0 0 0
➜  robix git:(master) ✗
➜  robix git:(master) ✗ python3 -m kinematics.inverse
[[-0.59846007+0.j -0.35897536+0.j -0.71622778+0.j 23.        +0.j]
 [-0.80115264+0.j  0.26815417+0.j  0.53502131+0.j 90.        +0.j]
 [-0.        +0.j  0.89399666+0.j -0.44807362+0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  1.        +0.j]]
(-2.074784640889947+0j)
Traceback (most recent call last):
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 151, in <module>
    print(np.round(inverse_kinematics(matrix)))
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 67, in inverse_kinematics
    T3 = asind((q34-d5*q33-d1)/l3)
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 10, in asind
    return np.degrees(np.arcsin(input))
TypeError: ufunc 'degrees' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''
➜  robix git:(master) ✗ python3 robix.py 0 0 83 70 62
MOVE 1 TO 0, 2 TO 0, 3 TO -1408, 4 TO 1152, 5 TO -1157
[[ 0.138  0.177  0.974 28.873]
 [ 0.788 -0.616 -0.    -0.   ]
 [ 0.6    0.768 -0.225  8.443]
 [ 0.     0.     0.     1.   ]]
-0.9925461516413219
-0.22495105434386514
[1] > /Users/paul/Documents/code/robix/kinematics/inverse.py(83)inverse_kinematics()
-> T1 = asind((q24-d5*sind(TA)*cosd(TB)-l3*sind(TA)*cosd(T3)+d4*cosd(TA)-l2*sind(TA))/l1)
(Pdb++) c
-1.1841810281382426e-16
-5.870065825232714e-17
-1.1841810281382426e-16
-5.870065825232714e-17
-1.1841810281382426e-16
-5.870065825232714e-17
[ 0. -0. 83. 70. 62.]
MOVE 1 TO 0, 2 TO 0, 3 TO -1408, 4 TO 1152, 5 TO -1157
[[ 0.138  0.177  0.974 28.873]
 [ 0.788 -0.616 -0.    -0.   ]
 [ 0.6    0.768 -0.225  8.443]
 [ 0.     0.     0.     1.   ]]
True
➜  robix git:(master) ✗ python3 -m kinematics.inverse
[[ 0.26815417+0.j  0.80115264+0.j  0.53502131+0.j 27.        +0.j]
 [ 0.35897536-0.j -0.59846007+0.j  0.71622778+0.j  0.        +0.j]
 [ 0.89399666-0.j -0.        +0.j -0.44807362+0.j  8.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  1.        +0.j]]
(-0.6810564178934317+0j)
Traceback (most recent call last):
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 151, in <module>
    print(np.round(inverse_kinematics(matrix)))
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 67, in inverse_kinematics
    T3 = asind((q34-d5*q33-d1)/l3)
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 10, in asind
    return np.degrees(np.arcsin(input))
TypeError: ufunc 'degrees' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''
➜  robix git:(master) ✗ python3 -m kinematics.inverse
[[ 0.26815417+0.j  0.80115264-0.j -0.53502131+0.j 27.        +0.j]
 [ 0.35897536+0.j -0.59846007+0.j -0.71622778+0.j  0.        +0.j]
 [-0.89399666+0.j  0.        -0.j -0.44807362+0.j  8.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  1.        +0.j]]
(-0.6810564178934317+0j)
Traceback (most recent call last):
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 151, in <module>
    print(np.round(inverse_kinematics(matrix)))
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 67, in inverse_kinematics
    T3 = asind((q34-d5*q33-d1)/l3)
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 10, in asind
    return np.degrees(np.arcsin(input))
TypeError: ufunc 'degrees' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''
➜  robix git:(master) ✗ python3 -m kinematics.inverse
[[-0.59846007+0.j -0.35897536+0.j -0.71622778+0.j 27.        +0.j]
 [-0.80115264+0.j  0.26815417+0.j  0.53502131+0.j 90.        +0.j]
 [-0.        +0.j  0.89399666+0.j -0.44807362+0.j  8.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  1.        +0.j]]
(-0.6810564178934317+0j)
Traceback (most recent call last):
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 151, in <module>
    print(np.round(inverse_kinematics(matrix)))
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 67, in inverse_kinematics
    T3 = asind((q34-d5*q33-d1)/l3)
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 10, in asind
    return np.degrees(np.arcsin(input))
TypeError: ufunc 'degrees' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''
➜  robix git:(master) ✗ python3 -m kinematics.inverse
[[ 0.26815417+0.j -0.89399666+0.j  0.35897536+0.j 27.        +0.j]
 [-0.53502131-0.j -0.44807362+0.j -0.71622778+0.j  0.        +0.j]
 [ 0.80115264-0.j  0.        -0.j -0.59846007+0.j  8.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  1.        +0.j]]
(-0.41905911313962+0j)
Traceback (most recent call last):
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 151, in <module>
    print(np.round(inverse_kinematics(matrix)))
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 67, in inverse_kinematics
    T3 = asind((q34-d5*q33-d1)/l3)
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 10, in asind
    return np.degrees(np.arcsin(input))
TypeError: ufunc 'degrees' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''
➜  robix git:(master) ✗ python3 robix.py 0 0 83 70 62
MOVE 1 TO 0, 2 TO 0, 3 TO -1408, 4 TO 1152, 5 TO -1157
[[ 0.138  0.177  0.974 28.873]
 [ 0.788 -0.616 -0.    -0.   ]
 [ 0.6    0.768 -0.225  8.443]
 [ 0.     0.     0.     1.   ]]
-0.9925461516413219
-0.22495105434386514
[1] > /Users/paul/Documents/code/robix/kinematics/inverse.py(83)inverse_kinematics()
-> T1 = asind((q24-d5*sind(TA)*cosd(TB)-l3*sind(TA)*cosd(T3)+d4*cosd(TA)-l2*sind(TA))/l1)
(Pdb++) c
-1.1841810281382426e-16
-5.870065825232714e-17
-1.1841810281382426e-16
-5.870065825232714e-17
-1.1841810281382426e-16
-5.870065825232714e-17
[ 0. -0. 83. 70. 62.]
MOVE 1 TO 0, 2 TO 0, 3 TO -1408, 4 TO 1152, 5 TO -1157
[[ 0.138  0.177  0.974 28.873]
 [ 0.788 -0.616 -0.    -0.   ]
 [ 0.6    0.768 -0.225  8.443]
 [ 0.     0.     0.     1.   ]]
True
➜  robix git:(master) ✗ c
zsh: command not found: c
➜  robix git:(master) ✗ cd ../
➜  robix git:(master) ✗
➜  robix git:(master) ✗ python3 -m kinematics.inverse
[[-0.44807362+0.j -0.89399666+0.j  0.        +0.j 27.        +0.j]
 [ 0.89399666+0.j -0.44807362+0.j  0.        +0.j  0.        +0.j]
 [-0.        +0.j  0.        +0.j  1.        -0.j  8.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  1.        +0.j]]
(-3.2038327526132404+0j)
Traceback (most recent call last):
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 151, in <module>
    print(np.round(inverse_kinematics(matrix)))
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 67, in inverse_kinematics
    T3 = asind((q34-d5*q33-d1)/l3)
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 10, in asind
    return np.degrees(np.arcsin(input))
TypeError: ufunc 'degrees' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''
➜  robix git:(master) ✗ python3 -m kinematics.inverse
[[-0.44807362+0.j  0.        +0.j  0.89399666+0.j 27.        +0.j]
 [ 0.        -0.j  1.        +0.j  0.        +0.j  0.        +0.j]
 [-0.89399666+0.j  0.        -0.j -0.44807362+0.j  8.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  1.        +0.j]]
(-0.6810564178934317+0j)
Traceback (most recent call last):
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 151, in <module>
    print(np.round(inverse_kinematics(matrix)))
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 67, in inverse_kinematics
    T3 = asind((q34-d5*q33-d1)/l3)
  File "/Users/paul/Documents/code/robix/kinematics/inverse.py", line 10, in asind
    return np.degrees(np.arcsin(input))
TypeError: ufunc 'degrees' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''
➜  robix git:(master) ✗ python3 robix.py 0 0 83 70 62
MOVE 1 TO 0, 2 TO 0, 3 TO -1408, 4 TO 1152, 5 TO -1157
[[ 0.138  0.177  0.974 28.873]
 [ 0.788 -0.616 -0.    -0.   ]
 [ 0.6    0.768 -0.225  8.443]
 [ 0.     0.     0.     1.   ]]
-0.9925461516413219
-0.22495105434386514
[1] > /Users/paul/Documents/code/robix/kinematics/inverse.py(83)inverse_kinematics()
-> T1 = asind((q24-d5*sind(TA)*cosd(TB)-l3*sind(TA)*cosd(T3)+d4*cosd(TA)-l2*sind(TA))/l1)
(Pdb++)
=========================================

KeyError: 'theta1'

In [3]: convert_robix_to_degrees('theta_1', 0)
Out[3]: 0.0

In [4]: convert_robix_to_degrees('theta_2', 0)
Out[4]: 0.0

In [5]: convert_robix_to_degrees('theta_3', 1348)
Out[5]: -79.43571428571428

In [6]: convert_robix_to_degrees('theta_4', 0)
Out[6]: 0.0

In [7]: convert_robix_to_degrees('theta_5', -1365)
Out[7]: 73.125

In [8]: convert_robix_to_degrees('theta_3', -1400)
Out[8]: 82.5

In [9]: convert_robix_to_degrees('theta_4', 1157)
Out[9]: 70.24642857142857

In [10]: convert_robix_to_degrees('theta_5', -1174)
Out[10]: 62.892857142857146

In [11]:
